................
................
................
................
................
................
................
................
................

Header here, not parsed until the first percent sign
You can put anything here, and nothing will be affected

Approximate total values
A set: 7
B set: 10
C set: 13
D set: 16

%a
....########....
.@..########..>.
....########....
....########....
....########....
................
................
....k......k....
................
%a
################
##............##
##.@..........##
##............##
##............##
##.........n..##
##..........>.##
##............##
################
%a
################
##............##
##............##
##............##
##..........@.##
##..b.........##
##.>..........##
##............##
################
%a
................
................
................
.......p........
.@....p.p.p...>.
.........p......
................
................
................
%a
................
................
................
..........p.....
.@.......p..k.>.
..........p.....
................
................
................
%a
................
.@.....pp.....>.
................
.#.#.#.#.#.#.#.#
################
################
####........####
####...kq...####
####........####
%b
....##p.........
.@..##..........
....##....b#....
....##....##....
....##....##....
....##....##....
....#b....##....
..........##..>.
.........p##....
%b
...##......##...
.@.##......##.>.
...##.k..k.##...
...##..##..##...
...##..##..##...
...##..##..##...
.......##.......
...pp..##..pp...
.......##.......
%b
.....###.....###
......###.....##
..@....###.....#
#...........p...
##.....p..n..p.>
#.....p.........
.......###.....#
......###.....##
.....###.....###
%b
#####......#####
##.......p....##
#......np......#
....########....
.@.##########.>.
....########....
#......pn......#
##....p.......##
#####......#####
................
%c
................
#.@..#....#....#
................
..##...##...##..
..##...##...##..
................
#.pp.#.nb.#.pp.#
................
..##...##...##.>
%c
#...##..b##...##
.@..............
..##...##...##..
.##...##...##...
........b.......
#...##...##...##
...##...##...##.
................
.##...##b..##.>.
%c
....##......##..
....##......##..
.@......##......
........##......
.##........##...
.##...##.q.##...
......##........
..##......##..>.
..##......##....
%?
#####.#..#.#####
....###..###....
....########....
.....######.....
.....##..##.....
.....##..##.....
.@............>.
.......?........
................
%x
................
.@............>.
................
................
################
################
................
.k.q.n.b.p......
................
%x
................
.@............>.
................
################
################
................
nnnnnnnnnnnnnnnn
nnnnnnnnnnnnnnnn
................

